<!DOCTYPE html>
<html>
<head>
    <title>嘿嘿嘿</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background: linear-gradient(to bottom, #8e9eab, #eef2f3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 400px;
            background: linear-gradient(to bottom,#eef2f3, #8e9eab);
            /* background-color: #fff; */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        textarea {
            max-width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #2b2573;
            border-radius: 4px;
            font-size: 12px;  /* 字体大小 */
            resize: vertical;  /* 允许垂直调整文本框大小 */
        }
        input[type="submit"] {
            background-color: #007aff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px 18px;
            font-size: 18px;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>招聘信息关键字提取系统1.0</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <textarea type="text" id="input_data" name="input_data" placeholder="请输入招聘信息" rows="4"></textarea>
            <input type="submit" value="提交">
        </form>
        <div id="result">
            {% if input_data %}
                <h2>您输入的招聘信息:</h2>
                <p>{{ input_data }}</p>
            {% endif %}
            {% if result %}
                <h2>该招聘信息含有标签如下：</h2>
                <table>
                    {% for dic in result %}
                    <tr>
                        {% for key,value in dic.items() %}
                        
                            <td>{{ key }}</td>
                            <td>
                            <ul>
                                {% for item in value %}
                                <li>{{ item }}</li>
                                {% endfor %}
                            </ul>
                            </td>
                    </tr>
                        {% endfor %}
                    {% endfor %}
                </table>
            {% endif %}
        </div>
    </div>
</body>
</html>
